[yamanote:山手線]
秋葉原
神田
東京
有楽町
新橋
[/yamanote]

[curry:カレーの材料]
ルー
じゃがいも
りんご
玉ねぎ
人参
#豚肉
牛肉
[/curry]

[diary_0821]
・家の掃除
・Powershell遊び
・qiitaの記事を書く
[/diary_0821]


[home_network:自宅IPリスト]
192.168.1.1 #メイン
192.168.1.2 #ノート
192.168.1.3 #無線AP
[/home_network]

[esx_ip:ESXのIP]
192.168.1.100
[/esx_ip]

[vm_ip:仮想環境IPリスト]
192.168.1.101
192.168.1.102
192.168.1.103
192.168.1.200
[/vm_ip]
[vm_pass:仮想環境パスワードリスト]
password
p@ssw0rd
pass
root
[/vm_pass]

[vm_cent6]
192.168.1.101
[/vm_cent6]

[vm_cent7]
192.168.1.102
192.168.1.103
[/vm_cent7]

[windows10]
192.168.1.200
[/windows10]
